# NetworkingAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/networkingandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/networkingandroid/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/networkingandroid/data/model/: Coins.kt
app/src/main/java/com/example/networkingandroid/data/networking/: ApiService.kt  RetrofitService.kt
app/src/main/java/com/example/networkingandroid/data/repository/: CoinsRepositoryImpl.kt  CoinsRepositoryInterface.kt
app/src/main/java/com/example/networkingandroid/di/: AppModules.kt  UiModules.kt
app/src/main/java/com/example/networkingandroid/ui/: MainActivity.kt
app/src/main/java/com/example/networkingandroid/ui/adapter/: RecyclerViewCoinAdapter.kt
app/src/main/java/com/example/networkingandroid/ui/viewmodel/: CoinViewModel.kt
app/src/main/res/drawable/: background_activity.xml  button_background.xml
app/src/main/res/layout/: activity_main.xml  error.xml  item_coins.xml  loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/networkingandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
